﻿Feature: Skywalk
	Smt to Skywalk application

@skywalk
Scenario: Perform smt on application
	
	Given Launch the application
	And In products click link tequil
	Then Check URL and

@skywalk2
Scenario: Perform typing CHILI in application
	
	Given Launch the application again
	And search for chili
	Then Check URL and txt

@skywalk3
Scenario: Perform typing CHILY in application
	
	Given Launch the application again again
	And search for chily
	Then Check URL and txt again